# stox4

stox/: .gitignore  pom.xml
stox/src/main/java/com/stox/: Config.java  Context.java  EventBus.java  Main.java  StoxApplication.java
stox/src/main/java/com/stox/persistence/: CachingRepository.java  FilePersistenceListener.java  IntegerFileSequence.java  JsonFileRepository.java  PersistenceListener.java  Repository.java  SimpleRepository.java
stox/src/main/java/com/stox/util/: Action.java  DateUtil.java  DeleteFileVisitor.java  EventBus.java  FileUtil.java  JsonConverter.java  MathUtil.java  ReflectionUtil.java  StringUtil.java  Strings.java  Tuple2.java  Uncheck.java  WeakKeyValueMap.java
stox/src/main/java/com/stox/workbench/: AuthorContact.java  WindowControls.java  Workbench.java  WorkbenchInfoBar.java  WorkbenchMenuBar.java  WorkbenchState.java  WorkbenchStateRepository.java  WorkbenchTitleBar.java
stox/src/main/resources/: application.yaml
stox/src/main/resources/stylex/: base.css  button.css  chart.css  charting-indicator.css  charting-screen.css  check-box.css  choice-box.css  combo-box.css  label.css  link.css  list-view.css  menu.css  modal.css  override.css  progress-bar.css  progress-indicator.css  screener.css  scroll-bar.css  search-box.css  tab-pane.css  table-view.css  text-field.css  titled-pane.css  tool-bar.css  workbench.css
stox4j/: .gitignore  pom.xml
stox4j/src/main/java/com/stox/: StoxApplication.java  StoxApplicationContext.java  StoxApplicationLauncher.java  StoxApplicationRoot.java  StoxApplicationState.java  StoxPreloader.java  Transfer.java
stox4j/src/main/java/com/stox/alert/: Alert.java  AlertListView.java  AlertRepository.java  AlertService.java  AlertTab.java  AlertView.java  CreateAlertMenu.java  CreateAlertView.java
stox4j/src/main/java/com/stox/chart/: ChartWorkbenchModule.java  ScripListPane.java  ScripListView.java
stox4j/src/main/java/com/stox/charting/: Chart.java  ChartContentArea.java  ChartWorkbenchModule.java  ChartingArguments.java  ChartingConfig.java  ChartingContext.java  ChartingInput.java  ChartingView.java  ChartingViewContentArea.java  ChartingViewState.java  ModeMouseHandler.java  PanAndZoomMouseHandler.java  Plot.java  ScripListPane.java  ScripListView.java
stox4j/src/main/java/com/stox/common/: SerializationRepository.java  SerializationService.java
stox4j/src/main/java/com/stox/data/: DataProvider.java  LocalDataProvider.java
stox4j/src/main/java/com/stox/example/: AddAsExampleMenu.java  Example.java  ExampleGroup.java  ExampleGroupComboBox.java  ExampleGroupControlsMenuButton.java  ExampleGroupRepository.java  ExampleGroupService.java  ExampleGroupTitleBar.java  ExampleListView.java  ExampleRepository.java  ExampleService.java  ExampleTab.java  ExampleView.java  ExampleViewState.java
stox4j/src/main/java/com/stox/explorer/: ExplorerScripListView.java  ExplorerTab.java  ExplorerView.java  ExplorerViewState.java  ExplorerWorkbenchModule.java
stox4j/src/main/java/com/stox/indicator/: ATRRatioIndicator.java  BarIndicator.java  CandleBodyIndicator.java  ChangeIndicator.java  CloseChangeRatioIndicator.java  HighChangeRatioIndicator.java  HighPriceDeltaIndicator.java  Move.java  OffsetIndicator.java  PMomentumIndicator.java  PVolatilityIndicator.java  PlusIndicator.java  PriceRejectionIndicator.java  PriceSpreadIndicator.java  ProductIndicator.java  RatioIndicator.java  RuleIndicator.java  SMARatioIndicator.java  SpreadIndicator.java  SpreadRatioIndicator.java  StochasticOccilatorIndicator.java  TRRatioIndicator.java  TypicaPriceDeltaIndicator.java  UpperVolatilityBandIndicator.java  VolatilityContractionIndicator.java  VolatilityIndicator.java  VolumeRatioIndicator.java  ZigZagIndicator.java
stox4j/src/main/java/com/stox/ml/: BarSeriesNormalizer.java  BarSeriesTuple.java  BarValueNormalizer.java  ExampleDataGenerator.java  Main.java  RuleDataFrameBuilder.java  ScreenerDataFrameBuilder.java  ScreenerDataGenerator.java  StoxMachineLearningContext.java  Trainer.java
stox4j/src/main/java/com/stox/mlx/: BarNormalizer.java  BarSeriesFeatureExtractor.java  BarSeriesNormalizer.java  ClassifierFactory.java
stox4j/src/main/java/com/stox/ranker/: AccumulationRanker.java  LongTermVolatilityContractionRanker.java  PMomentumRanker.java  Rank.java  Ranker.java  RankerComboBox.java  RankerConfig.java  RankerTab.java  RankerView.java  ShortTermVolatilityContractionRanker.java  VolatilityContractionRanker.java
stox4j/src/main/java/com/stox/rule/: AbstractMLRule.java  AbstractMachineLearningRule.java  BreakoutBarRule.java  BullishBarInUpTrendRule.java  BullishBarRule.java  DeMarkFlipRule.java  InsideBarRule.java  LiquidityRule.java  LowPivoteRule.java  MovingAverageBreakoutRule.java  NarrowRangeBarRule.java  NotOverboughtByPriceChannelRule.java  NotOverboughtByRSIRule.java  PullbackRule.java  ReaccumulationRule.java  SMAUpTrendRule.java  SimpleBreakoutBarRule.java  SmallTightFlagRule.java  SmartBreakoutBarRule.java  SpringRule.java  TestBreakoutBarRule.java  TestRule.java  VolatilityContractionBreakoutML34Rule.java  VolatilityContractionBreakoutMLRule.java  VolatilityContractionBreakoutRule.java  WekaClassifierRule.java
stox4j/src/main/java/com/stox/screener/: BreakoutBarScreener.java  BullishBarInUptrendScreener.java  LiquidityScreener.java  MovingAverageBreakoutScreener.java  PullbackScreener.java  Screener.java  ScreenerConfig.java  ScreenerTab.java  ScreenerView.java  VolatilityContractionBreakoutScreener.java
stox4j/src/main/java/com/stox/watchlist/: AddToWatchlistMenu.java  Watchlist.java  WatchlistButtonBar.java  WatchlistComboBox.java  WatchlistControlsMenuButton.java  WatchlistTab.java  (+9 more)
stox4j/src/main/resources/: logback.xml  response.json  stox4j.bat
stox4j/src/main/resources/style/css/: charting-controls.css  charting.css  check-box.css  choice-box.css  combo-box.css  common.css  dialog.css  form.css  list-view.css  menu.css  modal.css  progress-bar.css  progress-indicator.css  scroll-bar.css  tab-pane.css  table-view.css  tool-bar.css
trader/: pom.xml
trader/src/main/java/com/stox/: Main.java
(+739 files in other folders)
